MONGO_URI = 'mongodb+srv://coder:coder@cluster0.b5lk3ud.mongodb.net/'

MONGO_DB_NAME = 'ecommerce'

CLIENT_ID = 'Iv1.78bfe06f9c1c0013'

CLIENT_SECRET =  'ba179e6547ff04667347dcf5d70c4af9e4d7fb07' 

SESSION_SECRET_KEY = 'secret'

SIGNED_COOKIE_KEY = 'secretCookie'

JWT_PRIVATE_KEY = 'secret'

JWT_COOKIE_NAME = 'coderCookieToken'

PORT = '8080'

PERSISTENCE = 'MONGO'

NODEMAILER_USER = "facundoelcardenal@gmail.com"

NODEMAILER_PASS = evqlijyxfihajgso

ENVIROMENT = "PROD"

ADM_USER = "admin@gmail.com"

ADM_PASS = "admin"