MONGO_URI = 'mongodb+srv://coder:coder@cluster0.b5lk3ud.mongodb.net/'

MONGO_DB_NAME = 'ecommerce'

CLIENT_ID = 'Iv1.78bfe06f9c1c0013'

CLIENT_SECRET =  'ba179e6547ff04667347dcf5d70c4af9e4d7fb07' 

COOKIE_SECRET_PASS = 'secret'

PRIVATE_KEY = 'secretKey'

SIGNED_COOKIE_KEY = 'secretCookie'

PORT = '8080'



#  App ID: 364364

